## https://github.com/JonasAlfredsson/docker-nginx-certbot#available-environment-variables

## Required
#  Your e-mail address. Used by Let's Encrypt to contact you in case of security issues.
export CERTBOT_EMAIL=


## Optional
# The size of the Diffie-Hellman parameters (default: 2048)
# export DHPARAM_SIZE=

# The size/curve of the ECDSA keys (default: secp256r1)
# export ELLIPTIC_CURVE=

# Time interval between certbot's renewal checks (default: 8d)
# export RENEWAL_INTERVAL=

# The size of the RSA encryption keys (default: 2048)
# export RSA_KEY_SIZE=

# Set to 1 to use Let's Encrypt's staging servers (default: 0)
# export STAGING=

# Set to 0 to have certbot use RSA instead of ECDSA (default: 1)
# export USE_ECDSA=


## Advanced
# The authenticator plugin to use when responding to challenges (default: webroot)
# export CERTBOT_AUTHENTICATOR=

# The number of seconds to wait for the DNS challenge to propagate (default: certbot's default)
# export CERTBOT_DNS_PROPAGATION_SECONDS=

# Set to 1 to enable debug messages and use the nginx-debug binary (default: 0)
# export DEBUG=

# Set to 1 to enable the use of a local certificate authority (default: 0)
# export USE_LOCAL_CA=
